<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Header section containing the navigation bar -->
    <header>
        <nav>
            <ul>
                <!-- Navigation links to different pages -->
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Main content section (gallery of pictures) -->
        <h1><center>Gallery</center></h1>
        <div class="gallery">
            <article>
                <img src="images/beach.jpg" alt="Beach">
                <p>Photo by <a href="https://unsplash.com/@insolitus?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Rowan Heuvel</a> on <a href="https://unsplash.com/photos/landscape-photography-of-seashore-under-cumulus-clouds-U6t80TWJ1DM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
            </article>

            <article>
                <img src="images/mountains.jpg" alt="Mountains">
                <p>Photo by <a href="https://unsplash.com/@kalenemsley?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Kalen Emsley</a> on <a href="https://unsplash.com/photos/green-mountain-across-body-of-water-Bkci_8qcdvQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
            </article>

            <article>
                <img src="images/city.jpg" alt="City">
                <p>Photo by <a href="https://unsplash.com/@peterlaster?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pedro Lastra</a> on <a href="https://unsplash.com/photos/white-and-brown-city-buildings-during-daytime-Nyvq2juw4_o?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
            </article>

            <article>
                <img src="images/forest.jpg" alt="Forest">
                <p>Photo by <a href="https://unsplash.com/@skamenar?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Steven Kamenar</a> on <a href="https://unsplash.com/photos/photography-of-tall-trees-at-daytime-MMJx78V7xS8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
            </article>
        </div>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2025 Dream Travel Destinations</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>